# gfn-office-tracker

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  GlobalUsings.cs  LICENSE.md  OfficeTracker.csproj  OfficeTracker.sln  Options.cs  Program.cs  README.de.md  README.md  ViewLocator.cs  app.manifest
Components/: WeekIndicatorComponent.axaml  WeekIndicatorComponent.axaml.cs
Converters/: DateTimeToDateConverter.cs  EmptyToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  PlannableDayTypeConverter.cs
Converters/Models/: PlannableDayColorPair.cs
Core/: ViewModelBase.cs
Core/Converter/: DateTimeToDateConverter.cs  EmptyToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  PlannableDayTypeConverter.cs
Core/Entities/: CalculatedWeekEntity.cs  CalculatedWeekModel.cs  ConfigIntVectorEntity.cs  PlannableDayColorPairEntity.cs  PlannableDayColorPairModel.cs  RuntimeData.cs  RuntimeDataEntity.cs  WeekDayEntity.cs  WeekDayModel.cs
Core/Enums/: DayType.cs  DialogType.cs  Language.cs  LogSeverity.cs  Page.cs
Core/Helpers/: ApplicationHelper.cs  DateTimeHelper.cs  DialogHelper.cs  ExplorerHelper.cs  PathHelper.cs  StringHelper.cs  ValueHelper.cs
Core/Messages/: ChangePageMessage.cs
Core/Styles/: ButtonStyle.axaml  RadioButtonStyle.axaml
Data/: MainWindowData.cs  OfficeTrackerData.cs  SetupData.cs  TrackerDay.cs  WizardData.cs  claudekacke.cs
Database/: DbSets.cs  OfContext.cs  OtContext.cs
Database/Factories/: DbContextFactory.cs  OfContextFactory.cs  OfDesignTimeFactory.cs  OtContextFactory.cs  OtDesignTimeFactory.cs
Database/Models/: DbGeneral.cs  DbPlannableDay.cs
Enums/: DAYTYPE.cs  DayType.cs  Language.cs  Page.cs
Features/Dialog/Content/: RestartContentDialog.axaml  RestartContentDialog.axaml.cs
Features/Dialog/Forms/: CurrentDayForm.axaml  CurrentDayForm.axaml.cs  PlannableDayForm.axaml  PlannableDayForm.axaml.cs
Features/Templates/Base/: LoadingTemplate.axaml  LoadingTemplate.axaml.cs  StatisticControl.axaml  StatisticControl.axaml.cs  StatisticTemplate.axaml  StatisticTemplate.axaml.cs
Features/Templates/Lists/: CalculatedWeekListControl.axaml  CalculatedWeekListControl.axaml.cs  CalculatedWeekListTemplate.axaml  CalculatedWeekListTemplate.axaml.cs  PlannableDayListControl.axaml  PlannableDayListControl.axaml.cs  PlannableDayListTemplate.axaml  PlannableDayListTemplate.axaml.cs
Helpers/: DateTimeHelper.cs  DialogHelper.cs  ExplorerHelper.cs  PathHelper.cs  StringHelper.cs
Infrastructure/Database/: DbSets.cs  OtContext.cs
Infrastructure/Database/Controllers/: DatabaseController.cs
Infrastructure/Database/Extensions/: DatabaseExtensions.cs
Infrastructure/Database/Factories/: OtContextFactory.cs  OtDesignTimeFactory.cs
Infrastructure/Database/Models/: DbPlannableDay.cs  DbUserSettings.cs  PlannableDayModel.cs  UserSettingsModel.cs
Infrastructure/Database/Services/: DatabaseService.cs
Infrastructure/Migrations/: 20251002123549_InitialCreate.Designer.cs  OtContextModelSnapshot.cs
Messages/: ChangePageMessage.cs  SplashScreenSuccessMessage.cs  StatsFormSuccessMessage.cs
Migrations/: 20250928160557_InitialCreate.Designer.cs  20250928162847_InitialCreate.Designer.cs  20250928162847_InitialCreate.cs  20250929160440_InitialCreate.Designer.cs  20250929160440_InitialCreate.cs  20251002123549_InitialCreate.Designer.cs  20251002123549_InitialCreate.cs  OfContextModelSnapshot.cs  OtContextModelSnapshot.cs
Models/: CalculatedWeek.cs  CalculatedWeekModel.cs  LogMessageModel.cs  PlannableDayColorPair.cs  RuntimeData.cs  WeekDay.cs  WeekDayModel.cs
Services/: AppDataService.cs  CalculateWeekService.cs  DatabaseService.cs  LogService.cs  MainPageService.cs  MainWindowService.cs
Services/Config/Controllers/: ConfigController.cs
Services/Config/Models/: LocalConfig.cs
Services/Config/Services/: ConfigService.cs
Services/Forms/: SplashScreenPageService.cs  StatsFormService.cs
Services/Log/Controllers/: LogController.cs
Services/Log/Enums/: LogSeverity.cs
Services/Log/Models/: LogMessage.cs
Services/Login/Controllers/: LoginController.cs
Services/MainWindow/Controllers/: MainWindowController.cs
Services/Pages/: MainPageService.cs
Services/Windows/Controllers/: MainWindowController.cs
ViewModels/: ViewModelBase.cs
ViewModels/Base/: ViewModelBase.cs
ViewModels/Controls/: StatsControlViewModel.cs
ViewModels/Forms/: LoginFormViewModel.cs  StatsFormViewModel.cs
ViewModels/Pages/: MainPageViewModel.Bar.cs  MainPageViewModel.Header.cs  MainPageViewModel.Tabs.cs  MainPageViewModel.cs  NotFoundPageViewModel.cs  SetupBalancePageViewModel.cs  SetupCompletedPageViewModel.cs  SetupDataPageViewModel.cs  SetupDaysPageViewModel.cs  SetupNamePageViewModel.cs  SetupOptionPageViewModel.cs  SetupWelcomePageViewModel.cs  SplashScreenPageViewModel.cs
ViewModels/Pages/Settings/: SettingsPageViewModel.cs
ViewModels/Pages/Splash/: SplashPageViewModel.cs
ViewModels/Pages/Wizard/: WizardBalancePageViewModel.cs  WizardCompletedPageViewModel.cs  WizardDataPageViewModel.cs  WizardDaysPageViewModel.cs  (+2 more)
ViewModels/Windows/: MainWindowViewModel.Menu.cs  MainWindowViewModel.cs
Views/Controls/: StatisticControl.axaml  StatisticControl.axaml.cs  StatsControl.axaml  StatsControl.axaml.cs
Views/Forms/: CurrentDayForm.axaml  CurrentDayForm.axaml.cs  LoginForm.axaml  LoginForm.axaml.cs  PlannableDayForm.axaml  PlannableDayForm.axaml.cs  StatsForm.axaml  StatsForm.axaml.cs
Views/Pages/: MainPage.axaml  MainPage.axaml.cs  MainPageBar.axaml  MainPageBar.axaml.cs  MainPageHeader.axaml  SetupBalancePage.axaml  SetupBalancePage.axaml.cs  SetupCompletedPage.axaml  SetupCompletedPage.axaml.cs  SetupDataPage.axaml  SetupDataPage.axaml.cs  SetupDaysPage.axaml  SetupDaysPage.axaml.cs  SetupNamePage.axaml  SetupNamePage.axaml.cs  SetupOptionPage.axaml  SetupOptionPage.axaml.cs  SetupWelcomePage.axaml  SetupWelcomePage.axaml.cs  SplashScreenPage.axaml  SplashScreenPage.axaml.cs
Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowBar.axaml  MainWindowBar.axaml.cs
(+80 files in other folders)
