<Application
        RequestedThemeVariant="Dark"
        x:Class="OfficeTracker.App"
        xmlns:local="using:OfficeTracker"
        xmlns="https://github.com/avaloniaui"
        xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
        xmlns:materialicons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:OfficeTracker.Core.Converter">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
	    <ResourceDictionary>
		    <ResourceDictionary.MergedDictionaries>
			    <MergeResourceInclude Source="/Core/Styles/ButtonStyle.axaml" />
			    <MergeResourceInclude Source="/Core/Styles/RadioButtonStyle.axaml" />
		    </ResourceDictionary.MergedDictionaries>
	    </ResourceDictionary>

	    <!-- SYSTEM COLORS -->
        <Color x:Key="SystemAccentColor">#007a8c</Color>
        <Color x:Key="SystemAccentColorLight1">#007a8c</Color>
        <Color x:Key="SystemAccentColorDark1">#007a8c</Color>

	    <!-- TABVIEW COLORS -->
        <Color x:Key="TabViewBackground">Transparent</Color>
        <Color x:Key="TabViewBorderBrush">#30FFFFFF</Color>
        <Color x:Key="TabViewItemHeaderBackgroundSelected">#10FFFFFF</Color>

	    <!-- CONTENT DIALOG COLORS -->
	    <Color x:Key="ContentDialogForeground">White</Color>
	    <Color x:Key="ContentDialogBackground">#00111f</Color>
	    <Color x:Key="ContentDialogBorderBrush">#00080f</Color>

	    <Thickness x:Key="ToggleSwitchTopHeaderMargin">0</Thickness>

	    <!-- CONVERTERS -->
	    <converter:PlannableDayTypeConverter x:Key="PlannableDayTypeConverter" />
	    <converter:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
	    <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	    <converter:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
	    <converter:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />

    </Application.Resources>

    <Application.Styles>
	    <!-- Basics -->
	    <styling:FluentAvaloniaTheme CustomAccentColor="#009eb6" />
        <materialicons:MaterialIconStyles />

        <!-- UI Templated Controls -->
	    <StyleInclude Source="/Features/Templates/Base/StatisticTemplate.axaml"></StyleInclude>
	    <StyleInclude Source="/Features/Templates/Lists/CalculatedWeekListTemplate.axaml"></StyleInclude>
	    <StyleInclude Source="/Features/Templates/Lists/PlannableDayListTemplate.axaml"></StyleInclude>

    </Application.Styles>

</Application>
