<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets/logo_white.ico</ApplicationIcon>
  </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\Fonts\" />
        <AvaloniaResource Include="Assets\**" />
        <Folder Include="Assets\Images\" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoRegisterInject" Version="1.4.1" />
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
		<Compile Update="Views\Windows\MainWindow.axaml.cs">
			<DependentUpon>MainWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\MainPage.axaml.cs">
			<DependentUpon>MainPage.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\SetupCompletedPage.axaml.cs">
			<DependentUpon>SetupCompletedPage.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\SetupDataPage.axaml.cs">
			<DependentUpon>SetupDataPage.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\SetupDaysPage.axaml.cs">
			<DependentUpon>SetupDaysPage.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\SetupNamePage.axaml.cs">
			<DependentUpon>SetupNamePage.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\SetupOptionPage.axaml.cs">
			<DependentUpon>SetupOptionPage.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\SetupWelcomePage.axaml.cs">
			<DependentUpon>MainPage.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\SetupWelcomePage.axaml.cs">
			<DependentUpon>MainPage.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Forms\PlannableDayForm.axaml.cs">
			<DependentUpon>PlannableDayForm.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Forms\CurrentDayForm.axaml.cs">
			<DependentUpon>CurrentDayForm.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Controls\StatisticControl.axaml.cs">
			<DependentUpon>StatisticControl.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Controls\Lists\CalculatedWeekListControl.axaml.cs">
			<DependentUpon>CalculatedWeekListControl.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Controls\Lists\PlannableDayListControl.axaml.cs">
			<DependentUpon>PlannableDayListControl.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Components\WeekIndicatorComponent.axaml.cs">
			<DependentUpon>WeekIndicatorComponent.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
  </ItemGroup>
</Project>
