<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets/logo_white.ico</ApplicationIcon>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'!='Debug|AnyCPU'">
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
			<Folder Include="Assets\Fonts\" />
			<AvaloniaResource Include="Assets\**" />
			<Folder Include="Assets\Images\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoRegisterInject" Version="1.4.1" />
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
		<Compile Update="Views\Windows\MainWindow.axaml.cs">
			<DependentUpon>MainWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\MainPage.axaml.cs">
			<DependentUpon>MainPage.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Forms\PlannableDayForm.axaml.cs">
			<DependentUpon>PlannableDayForm.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Forms\CurrentDayForm.axaml.cs">
			<DependentUpon>CurrentDayForm.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Controls\StatisticControl.axaml.cs">
			<DependentUpon>StatisticControl.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Controls\Lists\CalculatedWeekListControl.axaml.cs">
			<DependentUpon>CalculatedWeekListControl.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Controls\Lists\PlannableDayListControl.axaml.cs">
			<DependentUpon>PlannableDayListControl.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\Wizard\WizardBalancePage.axaml.cs">
		  <DependentUpon>WizardBalancePage.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\Wizard\WizardCompletedPage.axaml.cs">
		  <DependentUpon>WizardCompletedPage.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\Wizard\WizardDataPage.axaml.cs">
		  <DependentUpon>WizardDataPage.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\Wizard\WizardDaysPage.axaml.cs">
		  <DependentUpon>WizardDaysPage.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\Wizard\WizardNamePage.axaml.cs">
		  <DependentUpon>WizardNamePage.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Pages\Wizard\WizardWelcomePage.axaml.cs">
		  <DependentUpon>WizardWelcomePage.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
  </ItemGroup>
</Project>
