<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:listcontrols="using:OfficeTracker.Views.Controls.Lists"
	xmlns:controls="using:OfficeTracker.Views.Controls"
	xmlns:models="using:OfficeTracker.Models"
>
	<Design.PreviewWith>
		<listcontrols:CalculatedWeekListControl />
	</Design.PreviewWith>

	<Style Selector="listcontrols|CalculatedWeekListControl">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
				<!-- MAIN GRID -->
				<Border
					BorderThickness="1"
					Padding="5"
					Margin="0 10"
					CornerRadius="4"
				>
					<Border.Background>
						<LinearGradientBrush StartPoint="100%,0%" EndPoint="100%,100%" Opacity=".5">
							<GradientStop Color="#10FFFFFF" Offset="0.0"/>
							<GradientStop Color="#05FFFFFF" Offset="1.0"/>
						</LinearGradientBrush>
					</Border.Background>
					<Border.BorderBrush>
						<LinearGradientBrush StartPoint="100%,0%" EndPoint="100%,100%" Opacity=".5">
							<GradientStop Color="#20FFFFFF" Offset="0.0"/>
							<GradientStop Color="#40FFFFFF" Offset="1.0"/>
						</LinearGradientBrush>
					</Border.BorderBrush>

					<Grid
						RowDefinitions="Auto,Auto,Auto"
						HorizontalAlignment="Stretch"
						RowSpacing="5"
					>
						<!-- TITLE BAR -->
						<Grid
							Grid.Row="0"
							ColumnDefinitions="Auto,*,Auto"
						>
							<Label
								Grid.Column="0"
								Content="{TemplateBinding StartWeekDateTime, Converter={StaticResource DateTimeToDateConverter}}"
								FontFamily="{DynamicResource UrbanistFont}"
								FontWeight="Light"
								FontSize="12"
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
							/>
							<Label
								Grid.Column="1"
								Content="{TemplateBinding WeekName}"
								FontFamily="{DynamicResource UrbanistFont}"
								FontWeight="Bold"
								FontSize="14"
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
							/>
							<Label
								Grid.Column="2"
								Content="{TemplateBinding EndWeekDateTime, Converter={StaticResource DateTimeToDateConverter}}"
								FontFamily="{DynamicResource UrbanistFont}"
								FontWeight="Light"
								FontSize="12"
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
							/>
						</Grid>

						<!-- STATS -->
						<controls:StatisticControl
							Grid.Row="1"
							AddButtonEnabled="False"
							AddButtonVisible="False"
							HomeOfficeDays="{TemplateBinding HomeOfficeDays}"
							OfficeDays="{TemplateBinding OfficeDays}"
						/>

						<!-- DAYS -->
						<ItemsControl
							Grid.Row="2"
							ItemsSource="{TemplateBinding WeekDays}"
							Margin="0 10"
						>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid Rows="1" Columns="5" HorizontalAlignment="Stretch" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="models:WeekDayModel">
									<StackPanel
										Orientation="Vertical"
										Spacing="6"
									>
										<Border
											Height="30"
											Width="30"
											BorderThickness="1"
											CornerRadius="4"
										>
											<Border.BorderBrush>
												<LinearGradientBrush StartPoint="100%,0%" EndPoint="100%,100%" Opacity="1">
													<GradientStop Color="#60FFFFFF" Offset="0.0"/>
													<GradientStop Color="#20FFFFFF" Offset="1.0"/>
												</LinearGradientBrush>
											</Border.BorderBrush>
											<Label
												Content="{Binding Date, StringFormat='{}{0:ddd}'}"
												FontFamily="{DynamicResource UrbanistFont}"
												FontWeight="Regular"
												FontSize="10"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
											/>
										</Border>
										<Border
											Width="30"
											Height="2"
											BorderThickness="0"
											CornerRadius="2"
											Background="{Binding HexColor}"
										/>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
