<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:listcontrols="using:OfficeTracker.Views.Controls.Lists"
	xmlns:controls="using:OfficeTracker.Views.Controls"
	xmlns:component="using:OfficeTracker.Components"
>
	<Design.PreviewWith>
		<listcontrols:CalculatedWeekListControl />
	</Design.PreviewWith>

	<Style Selector="listcontrols|CalculatedWeekListControl">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
				<!-- MAIN GRID -->
				<Border
					BorderThickness="1"
					Padding="5"
					Margin="0 10"
					CornerRadius="4"
				>
					<Border.Background>
						<LinearGradientBrush StartPoint="100%,0%" EndPoint="100%,100%" Opacity=".5">
							<GradientStop Color="#10FFFFFF" Offset="0.0"/>
							<GradientStop Color="#05FFFFFF" Offset="1.0"/>
						</LinearGradientBrush>
					</Border.Background>
					<Border.BorderBrush>
						<LinearGradientBrush StartPoint="100%,0%" EndPoint="100%,100%" Opacity=".5">
							<GradientStop Color="#20FFFFFF" Offset="0.0"/>
							<GradientStop Color="#40FFFFFF" Offset="1.0"/>
						</LinearGradientBrush>
					</Border.BorderBrush>

					<Grid
						RowDefinitions="Auto,Auto,Auto"
						HorizontalAlignment="Stretch"
						RowSpacing="5"
					>
						<!-- TITLE BAR -->
						<Grid
							Grid.Row="0"
							ColumnDefinitions="Auto,*,Auto"
						>
							<Label
								Grid.Column="0"
								Content="29.09.2025"
								FontFamily="{DynamicResource UrbanistFont}"
								FontWeight="Light"
								FontSize="12"
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
							/>
							<Label
								Grid.Column="1"
								Content="Woche 1"
								FontFamily="{DynamicResource UrbanistFont}"
								FontWeight="Bold"
								FontSize="14"
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
							/>
							<Label
								Grid.Column="2"
								Content="03.10.2025"
								FontFamily="{DynamicResource UrbanistFont}"
								FontWeight="Light"
								FontSize="12"
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
							/>
						</Grid>

						<!-- STATS -->
						<controls:StatisticControl
							Grid.Row="1"
							HomeOfficeDays="10"
							OfficeDays="10"
						/>

						<!-- DAYS -->
						<Grid
							Grid.Row="2"
							ColumnDefinitions="*,*,*,*,*,*,*"
							ColumnSpacing="5"
							Margin="0 10"
						>
							<component:WeekIndicatorComponent Grid.Column="0" />
							<component:WeekIndicatorComponent Grid.Column="1" />
							<component:WeekIndicatorComponent Grid.Column="2" />
							<component:WeekIndicatorComponent Grid.Column="3" />
							<component:WeekIndicatorComponent Grid.Column="4" />
							<component:WeekIndicatorComponent Grid.Column="5" />
							<component:WeekIndicatorComponent Grid.Column="6" />
						</Grid>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
