<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:converters="using:OfficeTracker.Converters"
        xmlns:models="using:OfficeTracker.Database.Models"
        xmlns:controls="using:OfficeTracker.Views.Controls.Lists">
	<Design.PreviewWith>
		<controls:PlannableDayListControl />
	</Design.PreviewWith>

	<Style Selector="controls|PlannableDayListControl">
		<Style.Resources>
			<converters:PlannableDayTypeConverter x:Key="TypeConverter"/>
		</Style.Resources>

		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
				<Grid
					RowDefinitions="*,Auto"
					ColumnDefinitions="*"
					Margin="10"
					RowSpacing="5"
				>
					<ListBox
						Grid.Row="0"
						Grid.Column="0"
						SelectionMode="Single"
						ItemsSource="{TemplateBinding Items}"
						x:Name="List"
					>
						<ListBox.ItemTemplate>
							<DataTemplate DataType="models:DbPlannableDay">
								<Grid
									ColumnDefinitions="Auto,*,2*,Auto"
									ColumnSpacing="10"
								>
									<Border
										Grid.Column="0"
										Width="16"
										Height="16"
										CornerRadius="4"
										VerticalAlignment="Center"
										BorderThickness="1"
										BorderBrush="{Binding TypeColors.Border}"
										Background="{Binding TypeColors.Background}"
									/>
									<TextBlock
										Grid.Column="1"
										Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}"
										VerticalAlignment="Center"
										FontFamily="{DynamicResource UrbanistFont}"
									/>
									<TextBlock
										Grid.Column="2"
										Text="{Binding Type, Converter={StaticResource TypeConverter}}"
										VerticalAlignment="Center"
										FontFamily="{DynamicResource UrbanistFont}"
									/>
									<Button
										x:Name="DeleteButton"
										Grid.Column="3"
										FontSize="16"
										Padding="4"
										VerticalAlignment="Center"
										Background="Transparent"
										ToolTip.Tip="Löschen"
										ToolTip.Placement="Top"
										ToolTip.VerticalOffset="0"
									>
										<Button.Content>
											<fluent:SymbolIcon
												Symbol="Delete"
												Opacity=".5"
											/>
										</Button.Content>
									</Button>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<StackPanel
						Grid.Row="1"
						Grid.Column="0"
					>
						<Button
							x:Name="AddButton"
							HorizontalAlignment="Stretch"
							FontSize="12"
							IsEnabled="{TemplateBinding IsAddEnabled}"
							FontFamily="{DynamicResource UrbanistFont}"
							Content="Neuen Tag planen"
						/>
					</StackPanel>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>

