<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="using:OfficeTracker.Database.Models"
        xmlns:controls="using:OfficeTracker.Views.Controls.Lists">
	<Design.PreviewWith>
		<controls:PlannableDayListControl />
	</Design.PreviewWith>

	<Style Selector="controls|PlannableDayListControl">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
				<Grid
					RowDefinitions="*,Auto"
					ColumnDefinitions="*"
					Margin="10"
					RowSpacing="5"
				>
					<ListBox
						Grid.Row="0"
						Grid.Column="0"
						x:Name="List"
						SelectionMode="Single"
						ItemsSource="{TemplateBinding Items}"
						IsVisible="{Binding Items, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}"
					>
						<!-- LIST -->
						<ListBox.ItemTemplate>
							<DataTemplate DataType="models:DbPlannableDay">
								<Grid
									ColumnDefinitions="Auto,*,2*,Auto"
									ColumnSpacing="10"
								>
									<Border
										Grid.Column="0"
										Width="16"
										Height="16"
										CornerRadius="4"
										VerticalAlignment="Center"
										BorderThickness="1"
										BorderBrush="{Binding TypeColors.Border}"
										Background="{Binding TypeColors.Background}"
									/>
									<TextBlock
										Grid.Column="1"
										Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}"
										VerticalAlignment="Center"
									/>
									<TextBlock
										Grid.Column="2"
										Text="{Binding Type, Converter={StaticResource PlannableDayTypeConverter}}"
										VerticalAlignment="Center"
									/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<!-- EMPTY LIST PLACEHOLDER -->
					<Border
						Grid.Row="0"
						Padding="20"
						IsVisible="{Binding Items, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EmptyToVisibilityConverter}}"
					>
						<StackPanel
							Orientation="Vertical"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Spacing="5"
						>
							<TextBlock
								Text="📅"
								FontSize="42"
								HorizontalAlignment="Center"
							/>
							<TextBlock
								Text="Keine Einträge vorhanden"
								FontSize="16"
								HorizontalAlignment="Center"
							/>
							<TextBlock
								Text="Füge einen geplanten Tag hinzu um beginnen"
								FontSize="12"
								HorizontalAlignment="Center"
								Foreground="#90FFFFFF"
							/>
						</StackPanel>
					</Border>

					<!-- ACTIONS -->
					<Grid
						Grid.Row="1"
						Grid.Column="0"
						ColumnDefinitions="*,Auto"
						RowDefinitions="*"
					>
						<Button
							Grid.Column="0"
							x:Name="AddButton"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							FontSize="12"
							Content="Neuen Tag planen"
						/>
						<Button
							Grid.Column="1"
							Margin="10 0 0 0"
							x:Name="DeleteButton"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							FontSize="12"
							Content="Löschen"
						/>
					</Grid>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>

