<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="650"
             xmlns:vm="using:OfficeTracker.ViewModels.Pages"
             x:DataType="vm:SetupBalancePageViewModel"
             x:Class="OfficeTracker.Views.Pages.SetupBalancePage">
	<Panel>
		<Panel.Background>
			<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
				<GradientStop Color="#003764" Offset="0.0"/>
				<GradientStop Color="#00111f" Offset="1.0"/>
			</LinearGradientBrush>
		</Panel.Background>
		<Border Padding="50">
			<Grid RowDefinitions="*,Auto">
				<StackPanel Grid.Row="0" Orientation="Vertical" Spacing="40">
					<Image
						Width="150"
						Source="avares://OfficeTracker/Assets/Images/logo_white.png"
						Opacity="1"
					/>
					<StackPanel Orientation="Vertical">
						<Label
							Content="Setup-Assistenten"
							HorizontalAlignment="Center"
							FontFamily="{DynamicResource UrbanistFont}"
							FontSize="14"
							Margin="0 -6"
							FontWeight="Medium"
						/>
						<Label
							Content="Schritt 2"
							HorizontalAlignment="Center"
							FontFamily="{DynamicResource UrbanistFont}"
							FontSize="18"
							FontWeight="Medium"
						/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Spacing="10">
						<TextBlock
							HorizontalAlignment="Left"
							TextWrapping="Wrap"
							FontFamily="{DynamicResource UrbanistFont}"
							Text="Teile uns mit, welche Quote du einhalten musst, damit wir dies in unseren Berechnungen mit einbeziehen können."
						/>
						<Border Padding="10" CornerRadius="4" BorderThickness="1">
							<Border.Background>
								<LinearGradientBrush StartPoint="100%,0%" EndPoint="100%,100%" Opacity=".5">
									<GradientStop Color="#30FFFFFF" Offset="0.0"/>
									<GradientStop Color="#20FFFFFF" Offset="1.0"/>
								</LinearGradientBrush>
							</Border.Background>
							<Border.BorderBrush>
								<LinearGradientBrush StartPoint="100%,0%" EndPoint="100%,100%" Opacity=".5">
									<GradientStop Color="#40FFFFFF" Offset="0.0"/>
									<GradientStop Color="#60FFFFFF" Offset="1.0"/>
								</LinearGradientBrush>
							</Border.BorderBrush>
							<StackPanel Orientation="Vertical">
								<Grid ColumnDefinitions="*,*">
									<Label
										Grid.Column="0"
										Content="HomeOffice"
										HorizontalAlignment="Left"
										FontFamily="{DynamicResource UrbanistFont}"
										FontSize="12"
									/>
									<Label
										Grid.Column="1"
										Content="Standort"
										HorizontalAlignment="Right"
										FontFamily="{DynamicResource UrbanistFont}"
										FontSize="12"
									/>
								</Grid>
								<Slider
									Maximum="100"
									Minimum="0"
									Value="{Binding SliderValue}"
									TickFrequency="1"
									IsSnapToTickEnabled="True"
									Margin="0 -10"
									ValueChanged="OnBalanceSliderChanged"
								/>
								<Grid ColumnDefinitions="*,*">
									<Label
										Grid.Column="0"
										Content="{Binding HomeOfficePercentage}"
										HorizontalAlignment="Left"
										FontFamily="{DynamicResource UrbanistFont}"
										FontSize="12"
									/>
									<Label
										Grid.Column="1"
										Content="{Binding OfficePercentage}"
										HorizontalAlignment="Right"
										FontFamily="{DynamicResource UrbanistFont}"
										FontSize="12"
									/>
								</Grid>
							</StackPanel>
						</Border>
					</StackPanel>
				</StackPanel>
				<Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto">
					<Button Grid.Column="0" Content="Zurück" Command="{Binding PreviousSetupPageCommand}" />
					<Button Grid.Column="2" Content="Weiter" Command="{Binding NextSetupPageCommand}" />
				</Grid>
			</Grid>
		</Border>
	</Panel>
</UserControl>

