<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="650"
             x:Class="OfficeTracker.Views.Pages.SetupWelcomePage">
	<Panel>
		<Panel.Background>
			<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
				<GradientStop Color="#003764" Offset="0.0"/>
				<GradientStop Color="#00111f" Offset="1.0"/>
			</LinearGradientBrush>
		</Panel.Background>
		<Border Padding="50">
			<Grid RowDefinitions="*,Auto">
				<StackPanel Grid.Row="0" Orientation="Vertical" Spacing="40">
					<Image
						Width="150"
						Source="avares://OfficeTracker/Assets/Images/logo_white.png"
						Opacity="1"
					/>
					<StackPanel Orientation="Vertical">
						<Label
							Content="Willkommen im"
							HorizontalAlignment="Center"
							FontFamily="{DynamicResource UrbanistFont}"
							FontSize="14"
							Margin="0 -6"
							FontWeight="Medium"
						/>
						<Label
							Content="Setup-Assistenten"
							HorizontalAlignment="Center"
							FontFamily="{DynamicResource UrbanistFont}"
							FontSize="18"
							FontWeight="Medium"
						/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Spacing="10">
						<TextBlock
							HorizontalAlignment="Left"
							TextWrapping="Wrap"
							FontFamily="{DynamicResource UrbanistFont}"
							Text="Damit du den Office-Tracker gut nutzen kannst, benötigen wir einige Daten um Statistiken deiner Anwesenheit zu berechnen."
						/>
						<TextBlock
							HorizontalAlignment="Left"
							TextWrapping="Wrap"
							FontFamily="{DynamicResource UrbanistFont}"
							Text="Du kannst zu jederzeit zum vorherigen Schritt zurückkehren um noch Änderungen vorzunehmen."
						/>
					</StackPanel>
				</StackPanel>
				<Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto">
					<Button Grid.Column="2" Content="Starten" />
				</Grid>
			</Grid>
		</Border>
	</Panel>
</UserControl>

