<UserControl
	mc:Ignorable="d"
	d:DesignWidth="400"
	d:DesignHeight="600"
	x:Class="OfficeTracker.Views.Pages.SplashScreenPage"
	x:DataType="vmp:SplashScreenPageViewModel"
	xmlns:vmp="clr-namespace:OfficeTracker.ViewModels.Pages"
	xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    >
	<Panel>
		<Panel.Background>
			<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
				<GradientStop Color="#003764" Offset="0.0"/>
				<GradientStop Color="#00111f" Offset="1.0"/>
			</LinearGradientBrush>
		</Panel.Background>

		<Grid RowDefinitions="*,Auto">
			<Panel Grid.Row="0">
				<StackPanel
					Spacing="10"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
				>
					<Image
						Height="250"
						Width="250"
						Source="avares://OfficeTracker/Assets/Images/logo_white.png"
						Opacity="1"
					/>
					<TextBlock
						Text="Office-Tracker"
						FontFamily="{ DynamicResource UrbanistFont}"
						FontSize="16"
						Foreground="White"
						HorizontalAlignment="Center"
					/>
					<ProgressBar
						Name="InfinityProgressBar"
						Height="1"
						MaxWidth="300"
						IsIndeterminate="True"
					/>
					<TextBlock
						Name="LoadingText"
						Text="{Binding LoadingText}"
						FontFamily="{StaticResource UrbanistFont}"
						FontSize="12"
						HorizontalAlignment="Center"
						Opacity=".5"
					/>
					<fluent:InfoBar
						Margin="25 0 25 0"
						Title="{Binding InfoBarTitle}"
						Message="{Binding InfoBarText}"
						Severity="{Binding InfoBarSeverity}"
						IsOpen="{Binding ShowInfoBar}"
						IsClosable="False"
						FontFamily="{StaticResource UrbanistFont}"
					/>
				</StackPanel>
			</Panel>
			<Panel Grid.Row="1" Margin="20">
				<StackPanel HorizontalAlignment="Center" Spacing="4">
					<TextBlock
						Text="{Binding Version}"
						FontSize="12"
						FontFamily="{ DynamicResource UrbanistFont}"
						HorizontalAlignment="Center"
						Opacity=".3"
					/>
					<TextBlock
						Text="Erstellt von: JumpSpinn"
						FontSize="10"
						FontFamily="{ DynamicResource UrbanistFont}"
						HorizontalAlignment="Center"
						Opacity=".3"
						LetterSpacing=".15"
					/>
				</StackPanel>
			</Panel>
		</Grid>
	</Panel>
</UserControl>

