<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:vm="using:OfficeTracker.ViewModels.Windows"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="650"
    x:Class="OfficeTracker.Views.Windows.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Width="450"
    Height="650"
    Icon="/Assets/logo_white.ico"
    Title="OfficeTracker"
    >
	<DockPanel>
		<DockPanel.Background>
			<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
				<GradientStop Color="#00111f" Offset="0.0"/>
				<GradientStop Color="#00080f" Offset="1.0"/>
			</LinearGradientBrush>
		</DockPanel.Background>
		<Border
			IsVisible="{Binding MainWindowBarVisible}"
			DockPanel.Dock="Top"
			MinHeight="32"
			MaxHeight="32"
			Background="#00080f"
		>
			<Menu
				FontSize="12"
				VerticalAlignment="Center"
				Margin="4 0"
			>
				<MenuItem Padding="8 0" Margin="0 8" Click="RequestToggleSettingsMenu" IsChecked="{Binding SettingsMenuOpened}">
					<MenuItem.Header>
						<materialIcons:MaterialIcon Kind="Cog" />
					</MenuItem.Header>
					<MenuItem.Styles>
						<Style Selector="MenuItem:checked">
							<Setter Property="Background" Value="{DynamicResource AccentButtonBackground}"></Setter>
						</Style>
					</MenuItem.Styles>
				</MenuItem>
				<MenuItem Padding="8 0" Margin="0 8" Click="RequestOpenSaveFolder">
					<MenuItem.Header>
						<materialIcons:MaterialIcon Kind="QuestionMark" />
					</MenuItem.Header>
				</MenuItem>
			</Menu>
		</Border>
		<controls:Frame
			DockPanel.Dock="Bottom"
			Content="{ Binding CurrentPage}"
		/>
	</DockPanel>
</Window>
