<UserControl
	x:DataType="vm:LoginFormViewModel"
	x:Class="OfficeTracker.Views.Forms.LoginForm"
	xmlns:vm="using:OfficeTracker.ViewModels.Forms"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="650"
	>
	<Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Panel.Background>
			<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
				<GradientStop Color="#003764" Offset="0.0"/>
				<GradientStop Color="#00111f" Offset="1.0"/>
			</LinearGradientBrush>
		</Panel.Background>

		<StackPanel
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
		>
			<!-- Logo -->
			<Image
				Width="150"
				Height="50"
				Source="avares://OfficeTracker/Assets/Images/logo_white.png"
				Margin="0 0 0 40"
			/>

			<StackPanel Spacing="8" HorizontalAlignment="Center" Margin="0 0 0 20">
				<TextBlock
					FontFamily="{DynamicResource UrbanistFont}"
					FontSize="13"
					FontWeight="Regular"
					HorizontalAlignment="Left"
					MaxWidth="250"
					TextWrapping="Wrap"
					Text="Bitte gebe deine bisherigen Tage im HomeOffice, als auch am Standort an."
				/>
				<TextBlock
					FontFamily="{DynamicResource UrbanistFont}"
					FontSize="13"
					FontWeight="Regular"
					HorizontalAlignment="Left"
					MaxWidth="250"
					TextWrapping="Wrap"
					Text="Anschließend berechne ich deine Statistik, damit du diese noch einmal überprüfen/anpassen kannst."
				/>
			</StackPanel>

			<!-- Login Maske -->
			<Border
				CornerRadius="4"
				BorderThickness="1"
				MaxWidth="250"
				>
				<StackPanel>
					<Grid ColumnDefinitions="*,*" ColumnSpacing="10">
						<StackPanel Grid.Column="0" Spacing="5">
							<Label
								FontSize="12"
								FontWeight="Thin"
								FontFamily="{DynamicResource UrbanistFont}"
							>HomeOffice Tage:</Label>
							<TextBox
								Text="{Binding Username}"
								FontFamily="{DynamicResource UrbanistFont}"
								Watermark="0"
							/>
						</StackPanel>
						<StackPanel Grid.Column="1" Spacing="5">
							<Label
								FontSize="12"
								FontWeight="Thin"
								FontFamily="{DynamicResource UrbanistFont}"
							>Standort Tage:</Label>
							<TextBox
								Text="{Binding Password}"
								FontFamily="{DynamicResource UrbanistFont}"
								Watermark="0"
							/>
						</StackPanel>
					</Grid>
					<!-- Calculate Stats Action-->
					<Button
						FontFamily="{DynamicResource UrbanistFont}"
						HorizontalAlignment="Center"
						Margin="0 15 0 0"
						Width="150"
						BorderThickness="1"
						BorderBrush="#30FFFFFF"
						Content="{Binding LoginButtonText}"
						Command="{Binding LoginCommand}"
						IsEnabled="{Binding CanLoginProperty}"
					/>
				</StackPanel>
			</Border>
			<StackPanel x:Name="StatsPreview" IsVisible="False">

			</StackPanel>
		</StackPanel>
	</Panel>
</UserControl>

