<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="OfficeTracker.Views.Forms.PlannableDayForm">
    <Grid RowDefinitions="Auto,Auto" RowSpacing="30">
        <Grid Grid.Row="0" RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch" RowSpacing="5">
            <TextBlock Grid.Row="0" Text="Wähle ein Datum aus:" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontFamily="{ DynamicResource UrbanistFont }" />
            <CalendarDatePicker Grid.Row="1"  HorizontalAlignment="Stretch" FontFamily="{ DynamicResource UrbanistFont }" />
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch" RowSpacing="5">
            <TextBlock Grid.Row="0" Text="Wähle die Art aus:" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontFamily="{ DynamicResource UrbanistFont }" />
            <Grid Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="*" HorizontalAlignment="Stretch" ColumnSpacing="5">
                <RadioButton Grid.Column="0" FontFamily="{ DynamicResource UrbanistFont }">HomeOffice</RadioButton>
                <RadioButton Grid.Column="1" FontFamily="{ DynamicResource UrbanistFont }">Standort</RadioButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
